# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL=
NEXTAUTH_URL="http://localhost:3000/"

# Next Auth
GITHUB_ID=
GITHUB_SECRET=

# Newsletter registration
LISTMONK_USERNAME=
LISTMONK_PASSWORD=

# Telegram job offers
TELEGRAM_TOKEN=
TELEGRAM_JOBS_CHAT_ID=
